{
    "workshoptitle": "Labs in MG Library",
    "include": {
        "author": "./../../common/intro/files/author.md",
        "profile": "./../../common/intro/files/profile.md"
    },
    "tutorials": [
        {
            "title": "Lab #: Ways with Oracle Database",
            "description": "How to install Oracle Database on a VM or a compute instance running Linux. It explains some database concepts, preinstallation setup, and postinstallation checks. It also describes the steps to update listener configuration and to deinstall Oracle Database along with some troubleshooting scenarios and tips.",
			"publisheddate": "15-Aug-2024",
            "filename": "./../../common/lib-cellar/procedures/oracle-db/oracle-db.md"
        }
    ]
}
