{
    "workshoptitle": "Labs in my Sandbox",
    "tutorials": [
        {
            "title": "Welcome to MG space..!",
            "description": "This is the landing page for my personal space MG.",
			"publisheddate": "24-Sep-2022",
            "filename": "./../common/intro/readme.md",
			"type": "hidden"
        },
        {
            "title": "Lab 1: MG Library : tell-me-how",
            "description": "Contains topics developed from notes on specific areas. These notes converge from various sources, for example discussions, trainings, experiments, mistakes, and failures. It also lists down the videos and channels on oTube.",
			"publisheddate": "08-Jul-2022",
            "filename": "./../common/lib-cellar/mg-library.md",
			"type": "hidden"
        },
        {
            "title": "Lab #: Access VM and Configure VNC",
            "description": "How to access the VM and configure the VNC.",
			"publisheddate": "21-May-2022",
            "filename": "./../common/lib-cellar/procedures/access-vm-config-vnc/access-vm-config-vnc.md",
			"type": "hidden"
        },
        {
            "title": "Lab #: Oracle Database Gold Image",
            "description": "Pre-installation setup and post installation tasks for Oracle Database gold image. It also discusses the steps to deinstall Oracle Database and some troubleshooting scenarios and tips.",
			"publisheddate": "21-May-2022",
            "filename": "./../common/lib-cellar/procedures/install-db-goldimage/install-db-goldimage.md",
			"type": "hidden"
        },
        {
            "title": "Lab #: Install Oracle EMCC",
            "description": "How to install Oracle EMCC on VM. It also discusses the pre-installation setup, troubleshooting tips, and the steps to deinstall EMCC.",
			"publisheddate": "21-May-2022",
            "filename": "./../common/lib-cellar/procedures/install-emcc/install-emcc.md",
			"type": "hidden"
        },
        {
            "title": "Lab #: Compute Instance and Custom Images",
            "description": "How to create and manage compute instances and custom images in the OCI tenancy.",
			"publisheddate": "06-Jun-2022",
            "filename": "./../common/lib-cellar/procedures/compute-instance-custom-image/compute-instance-custom-image.md",
			"type": "hidden"
        },
        {
            "title": "Lab #: Fun with Git-Bits",
            "description": "The information in this lab revolves around github, git desktop, git bash.",
            "filename": "./../common/lib-cellar/procedures/fun-with-git-bits/fun-with-git-bits.md",
			"publisheddate": "02-Oct-2022",
			"type": "hidden",
			"type":{"gitconcepts":"General concepts","gitdesktop":"GitHub Desktop","gitbash":"Git Bash"}
		},
        {
            "title": "Lab #: Hands down in Markdown",
            "description": "Using the markdown format and tags",
            "filename": "./../common/lib-cellar/procedures/hands-down-in-md/hands-down-in-md.md",
			"publisheddate": "24-Apr-2022",
			"type": "hidden"
        },
        {
            "title": "Lab #: GitHub PRs",
            "description": "History of pull and merge requests for DBA Essentials workshops committed to OLL master on Github.",
            "filename": "./../common/lib-cellar/misc-concepts/github-pr.md",
			"publisheddate": "11-Jun-2022",
			"type": "hidden"
        },
        {
            "title": "Lab #: Zoom Barabar Zoom",
            "description": "Integrate Zoom with Outlook calender and add the plug Zoom for Outlook.",
            "filename": "./../common/lib-cellar/procedures/zoom-barabar-zoom/zoom-barabar-zoom.md",
			"publisheddate": "27-Mar-2022",
			"type": "hidden"
        },
        {
            "title": "Lab #: GitHub Markdown emojis",
            "description": "List of emojis supported by markdown.",
            "filename": "./../common/lib-cellar/misc-concepts/github-md-emojis/gistfile1.md",
			"publisheddate": "11-Apr-2022",
			"type": "hidden"
        },
        {
            "title": "Lab #: Vale",
            "description": "description",
            "filename": "./../common/test-labs/vale.md",
			"publisheddate": "15-Feb-2022",
			"type": "hidden"
        }
    ]
}
